{
  "name": "Madizi",
  "short_name": "Madizi",
  "description": "Plateforme d'annonces de décès – familles et professionnels.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0d1a",
  "theme_color": "#0b0d1a",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}