/* assets/css/main.css */
@import "tailwindcss";
@import "@nuxt/ui";

/* -------------------------------------------------
   1) Design Tokens (RGB) — pilotés par .dark (nuxt color-mode)
   - On renforce la hiérarchie de texte + ring + ombres + rayons
-------------------------------------------------- */
:root {
  /* Surfaces (Light) */
  --bg: 251 248 241;       /* #FBF8F1 */
  --surface: 255 255 255;
  --surface2: 246 243 234;
  --surface3: 240 236 226;

  /* Texte (Light) */
  --text: 20 18 16;        /* principal */
  --text-2: 55 51 46;      /* secondaire (plus lisible que muted) */
  --muted: 97 92 86;       /* tertiaire */
  --border: 229 223 210;

  /* Brand */
  --brand: 124 58 237;
  --brand2: 245 158 11;

  /* States */
  --ok: 16 185 129;
  --warn: 234 179 8;
  --danger: 239 68 68;

  /* Ring */
  --ring: var(--brand);

  /* Radius */
  --r-sm: .6rem;
  --r-md: .75rem;
  --r-lg: 1rem;
  --r-xl: 1.25rem;

  /* Shadows (Light) */
  --shadow-1: 0 10px 26px rgb(0 0 0 / 0.06), 0 2px 10px rgb(0 0 0 / 0.05);
  --shadow-2: 0 18px 50px rgb(0 0 0 / 0.10), 0 4px 16px rgb(0 0 0 / 0.08);

  /* Motion */
  --ease: cubic-bezier(.2,.9,.2,1);
  --t-fast: 140ms;
  --t: 220ms;
}

/* Dark */
.dark {
  --bg: 12 12 16;
  --surface: 18 18 26;
  --surface2: 24 24 36;
  --surface3: 30 30 46;

  --text: 245 244 250;
  --text-2: 208 206 222;
  --muted: 170 168 184;
  --border: 52 52 72;

  --brand: 167 139 250;
  --brand2: 251 191 36;

  --ok: 52 211 153;
  --warn: 250 204 21;
  --danger: 248 113 113;

  --ring: var(--brand);

  --shadow-1: 0 14px 36px rgb(0 0 0 / 0.35), 0 6px 16px rgb(0 0 0 / 0.25);
  --shadow-2: 0 22px 70px rgb(0 0 0 / 0.45), 0 10px 22px rgb(0 0 0 / 0.30);
}

/* -------------------------------------------------
   2) Base
-------------------------------------------------- */
html, body { height: 100%; }
body {
  background: rgb(var(--bg));
  color: rgb(var(--text));
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

/* Liens */
::selection { background: rgb(var(--brand) / 0.22); }
a { color: rgb(var(--brand)); text-underline-offset: 3px; }
a:hover { opacity: .92; }

/* Texte global : meilleure lisibilité */
p { color: rgb(var(--text-2)); }
small, .text-small { color: rgb(var(--muted)); }
strong { color: rgb(var(--text)); }

/* -------------------------------------------------
   3) Typographie (titres + rythme)
   - Ces styles fixent les problèmes h1/h2 invisibles et l’uniformité.
-------------------------------------------------- */
h1, h2, h3, h4, h5 {
  color: rgb(var(--text));
  letter-spacing: -0.02em;
  line-height: 1.15;
  margin: 0;
}
h1 { font-size: clamp(1.7rem, 3.2vw, 2.6rem); font-weight: 900; }
h2 { font-size: clamp(1.35rem, 2.2vw, 1.85rem); font-weight: 850; }
h3 { font-size: 1.15rem; font-weight: 800; }
h4 { font-size: 1.00rem; font-weight: 800; opacity: .98; }
h5 { font-size: .95rem; font-weight: 800; opacity: .96; }

/* Kicker / Eyebrow */
.kicker {
  font-size: .75rem;
  font-weight: 800;
  letter-spacing: .08em;
  text-transform: uppercase;
  color: rgb(var(--muted));
}

/* Lead paragraph */
.lead {
  font-size: 1.05rem;
  line-height: 1.55;
  color: rgb(var(--text-2));
}

/* -------------------------------------------------
   4) Mini utilities (compat)
-------------------------------------------------- */
.bg-bg { background-color: rgb(var(--bg)); }
.bg-surface { background-color: rgb(var(--surface)); }
.bg-surface2 { background-color: rgb(var(--surface2)); }
.bg-surface3 { background-color: rgb(var(--surface3)); }

.text-text { color: rgb(var(--text)); }
.text-muted { color: rgb(var(--muted)); }
.text-subtle { color: rgb(var(--text-2)); }

.border-border { border-color: rgb(var(--border)); }
.text-brand { color: rgb(var(--brand)); }
.bg-brand { background-color: rgb(var(--brand)); }

.shadow-soft { box-shadow: var(--shadow-1); }

/* -------------------------------------------------
   5) Layout helpers
-------------------------------------------------- */
.container-app {
  width: 100%;
  max-width: 72rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}
@media (min-width: 640px) {
  .container-app { padding-left: 1.5rem; padding-right: 1.5rem; }
}

.page {
  width: 100%;
  max-width: 72rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1.25rem;
  padding-bottom: 1.5rem;
}
@media (min-width: 640px) {
  .page {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 2.25rem;
    padding-bottom: 2.5rem;
  }
}

/* Fond “fun” */
.bg-fun {
  background:
    radial-gradient(900px 500px at 15% 0%, rgb(var(--brand) / .10), transparent 60%),
    radial-gradient(700px 420px at 90% 10%, rgb(var(--brand2) / .10), transparent 60%),
    radial-gradient(520px 380px at 40% 90%, rgb(var(--ok) / .07), transparent 55%),
    rgb(var(--bg));
}

/* -------------------------------------------------
   6) Motion: transitions globales + respect reduced motion
-------------------------------------------------- */
@media (prefers-reduced-motion: reduce) {
  * { animation: none !important; transition: none !important; scroll-behavior: auto !important; }
}

/* Mini helpers animation */
.anim-fade-up {
  animation: fadeUp var(--t) var(--ease) both;
}
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(8px); }
  to { opacity: 1; transform: translateY(0); }
}

/* -------------------------------------------------
   7) UI components
-------------------------------------------------- */

/* Cards (base) */
.card {
  border-radius: var(--r-lg);
  border: 1px solid rgb(var(--border));
  background: rgb(var(--surface));
  box-shadow: var(--shadow-1);
  transition: transform var(--t-fast) var(--ease),
              box-shadow var(--t) var(--ease),
              border-color var(--t) var(--ease),
              background-color var(--t) var(--ease);
}

/* Card hover: plus “premium”, sans être agressif */
.card-hover:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-2);
  border-color: rgb(var(--border) / .85);
}

/* Variantes */
.card-soft { background: rgb(var(--surface2)); }
.card-flat { box-shadow: none; }
.card-outline { background: transparent; box-shadow: none; }

/* Card sections */
.card-header {
  padding: 1rem;
  border-bottom: 1px solid rgb(var(--border));
}
@media (min-width: 640px) {
  .card-header { padding: 1rem 1.5rem; }
}

.card-body { padding: 1rem; }
@media (min-width: 640px) {
  .card-body { padding: 1rem 1.5rem; }
}

.card-footer {
  padding: 1rem;
  border-top: 1px solid rgb(var(--border));
  background: linear-gradient(
    to bottom,
    transparent,
    rgb(var(--surface2) / .55)
  );
}
@media (min-width: 640px) {
  .card-footer { padding: 1rem 1.5rem; }
}

/* Card title/subtitle standardisés */
.card-title {
  font-weight: 900;
  color: rgb(var(--text));
  letter-spacing: -0.02em;
  line-height: 1.2;
}
.card-subtitle {
  margin-top: .25rem;
  color: rgb(var(--muted));
  font-size: .875rem;
  line-height: 1.45;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: .5rem;

  border-radius: var(--r-md);
  padding: .55rem 1rem;
  font-size: .875rem;
  font-weight: 800;

  border: 1px solid rgb(var(--border));
  background: rgb(var(--surface));
  color: rgb(var(--text));

  transition: transform var(--t-fast) var(--ease),
              box-shadow var(--t) var(--ease),
              background-color var(--t) var(--ease),
              border-color var(--t) var(--ease),
              opacity var(--t-fast) var(--ease);
}
.btn:hover { background: rgb(var(--surface2)); }
.btn:active { transform: translateY(1px) scale(0.99); }
.btn:disabled { opacity: .55; cursor: not-allowed; }

/* Primary (gradient) */
.btn-primary {
  border-color: transparent;
  color: white;
  background: linear-gradient(135deg, rgb(var(--brand)), rgb(var(--brand2)));
  box-shadow: 0 10px 24px rgb(var(--brand) / .18);
}
.btn-primary:hover { opacity: .96; }
.btn-primary:active { transform: translateY(1px) scale(0.99); }

/* Ghost */
.btn-ghost {
  border-color: transparent;
  background: transparent;
}
.btn-ghost:hover { background: rgb(var(--surface2)); }

.btn-sm {
  padding: .42rem .75rem;
  font-size: .78rem;
  border-radius: var(--r-sm);
}

/* Inputs */
.input, .select, .textarea {
  width: 100%;
  border-radius: var(--r-md);
  border: 1px solid rgb(var(--border));
  background: rgb(var(--surface));
  color: rgb(var(--text));
  padding: .55rem .8rem;
  font-size: .875rem;
  transition: box-shadow var(--t) var(--ease), border-color var(--t) var(--ease), background-color var(--t) var(--ease);
}
.input::placeholder, .textarea::placeholder { color: rgb(var(--muted) / .75); }

.input:focus, .select:focus, .textarea:focus {
  outline: none;
  border-color: rgb(var(--ring) / .7);
  box-shadow: 0 0 0 3px rgb(var(--ring) / .22);
}
.textarea { min-height: 8.5rem; padding-top: .7rem; padding-bottom: .7rem; }

/* Badges */
.badge {
  display: inline-flex;
  align-items: center;
  gap: .35rem;

  border-radius: 999px;
  padding: .25rem .625rem;
  font-size: .75rem;
  font-weight: 800;

  border: 1px solid rgb(var(--border));
  background: rgb(var(--surface2));
  color: rgb(var(--text-2));
}
.badge-brand {
  border-color: transparent;
  background: rgb(var(--brand) / .12);
  color: rgb(var(--brand));
}

/* Tables */
.table {
  width: 100%;
  border-collapse: collapse;
  border-radius: var(--r-lg);
  overflow: hidden;
  border: 1px solid rgb(var(--border));
  background: rgb(var(--surface));
}
.table th {
  text-align: left;
  font-size: .75rem;
  font-weight: 900;
  letter-spacing: .08em;
  text-transform: uppercase;

  color: rgb(var(--muted));
  background: rgb(var(--surface2));
  padding: .75rem 1rem;
  border-bottom: 1px solid rgb(var(--border));
}
.table td {
  padding: .75rem 1rem;
  font-size: .875rem;
  color: rgb(var(--text-2));
  border-bottom: 1px solid rgb(var(--border));
}
.table tr:hover td { background: rgb(var(--surface2) / .55); }

/* Topbar */
.topbar {
  position: sticky;
  top: 0;
  z-index: 40;
  border-bottom: 1px solid rgb(var(--border));
  background-color: rgb(var(--bg) / 0.86);
  backdrop-filter: blur(12px);
}

/* Pills */
.pill {
  display: inline-flex;
  align-items: center;
  gap: .5rem;

  border-radius: 999px;
  padding: .4rem .8rem;
  font-size: .875rem;

  border: 1px solid rgb(var(--border));
  background: rgb(var(--surface));
  color: rgb(var(--text));

  transition: background-color var(--t) var(--ease), transform var(--t-fast) var(--ease), opacity var(--t-fast) var(--ease);
}
.pill:hover { background: rgb(var(--surface2)); }
.pill:active { transform: translateY(1px); }

.pill-active {
  border-color: transparent;
  color: white;
  background: linear-gradient(135deg, rgb(var(--brand)), rgb(var(--brand2)));
}

/* Divider */
.divider {
  height: 1px;
  width: 100%;
  background: rgb(var(--border));
}

/* -------------------------------------------------
   8) A11y utilities
-------------------------------------------------- */
.focus-ring:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px rgb(var(--ring) / 0.25);
}

.skip-link {
  position: fixed;
  left: .75rem;
  top: .75rem;
  z-index: 50;
  border-radius: var(--r-md);
  padding: .5rem .75rem;
  background: rgb(var(--surface));
  border: 1px solid rgb(var(--border));
  box-shadow: var(--shadow-1);

  /* sr-only */
  width: 1px; height: 1px;
  padding: 0; margin: -1px;
  overflow: hidden; clip: rect(0,0,0,0);
  white-space: nowrap; border: 0;
}
.skip-link:focus {
  width: auto; height: auto;
  margin: 0;
  overflow: visible; clip: auto;
  padding: .5rem .75rem;
}

/* Compense la topbar sticky lors d’un scroll vers #main */
#main { scroll-margin-top: 88px; }
.btn-icon{
  padding: .5rem;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: .9rem;
}
/* Motion safe */
@media (prefers-reduced-motion: reduce) {
  * { scroll-behavior: auto !important; }
  .anim, .anim * { transition: none !important; animation: none !important; }
}

/* Micro-animations utilitaires */
.fade-in {
  animation: fadeIn .35s ease both;
}
.slide-up {
  animation: slideUp .35s ease both;
}
@keyframes fadeIn { from { opacity: 0 } to { opacity: 1 } }
@keyframes slideUp { from { opacity: 0; transform: translateY(8px) } to { opacity: 1; transform: translateY(0) } }

/* Icon button */
.btn-icon{
  padding: .5rem;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: .9rem;
}

.lang-chip{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 2.25rem;
  padding: .25rem .6rem;
  font-size: .75rem;
  font-weight: 800;
  border-radius: 999px;
  color: rgb(var(--muted));
  transition: background-color .15s ease, color .15s ease, border-color .15s ease;
}
.lang-chip:hover{ color: rgb(var(--text)); }
.lang-chip--active{
  background: rgb(var(--surface));
  color: rgb(var(--text));
  border: 1px solid rgb(var(--border));
}

/* brand logo wrapper: prevent accidental white bg */
.brand-logo,
.brand-logo img{
  background: transparent !important;
}
/* Boutons: comportement bouton */
button,
[role="button"],
.btn {
  cursor: pointer;
}

.btn:disabled,
.btn[aria-disabled="true"] {
  cursor: not-allowed;
  opacity: .6;
}

/* Icon button */
.btn-icon {
  padding: .5rem;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: .9rem;
}

/* Lang chips */
.lang-chip{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 2.25rem;
  padding: .25rem .6rem;
  font-size: .75rem;
  font-weight: 800;
  border-radius: 999px;
  color: rgb(var(--muted));
  transition: background-color .15s ease, color .15s ease, border-color .15s ease;
}
.lang-chip:hover{ color: rgb(var(--text)); }
.lang-chip--active{
  background: rgb(var(--surface));
  color: rgb(var(--text));
  border: 1px solid rgb(var(--border));
}
