/* assets/css/main.css */
/* Nuxt UI (Tailwind v4) */
@import "tailwindcss";
@import "@nuxt/ui";

/* -------------------------------------------------
   1) Theme variables Tailwind v4 (créent les utilities)
   -> bg-bg, text-text, text-brand, border-border, etc.
-------------------------------------------------- */
@theme {
  --color-bg: rgb(var(--bg));
  --color-surface: rgb(var(--surface));
  --color-surface2: rgb(var(--surface2));
  --color-text: rgb(var(--text));
  --color-muted: rgb(var(--muted));
  --color-border: rgb(var(--border));

  --color-brand: rgb(var(--brand));
  --color-brand2: rgb(var(--brand2));

  --color-ok: rgb(var(--ok));
  --color-warn: rgb(var(--warn));
  --color-danger: rgb(var(--danger));

  /* Optionnel mais utile : crée `shadow-soft` (Tailwind util) */
  --shadow-soft: 0 12px 30px rgb(0 0 0 / 0.08), 0 2px 10px rgb(0 0 0 / 0.06);
}

/* -------------------------------------------------
   2) Tokens RGB (light/dark) — pilotés par .dark (nuxt color-mode)
-------------------------------------------------- */
@layer base {
  :root {
    /* Light */
    --bg: 251 248 241;       /* #FBF8F1 */
    --surface: 255 255 255;
    --surface2: 246 243 234;
    --text: 20 18 16;        /* #141210 */
    --muted: 97 92 86;
    --border: 229 223 210;

    --brand: 124 58 237;
    --brand2: 245 158 11;

    --ok: 16 185 129;
    --warn: 234 179 8;
    --danger: 239 68 68;
  }

  .dark {
    /* Dark */
    --bg: 12 12 16;
    --surface: 18 18 26;
    --surface2: 24 24 36;
    --text: 245 244 250;
    --muted: 170 168 184;
    --border: 50 50 70;

    --brand: 167 139 250;
    --brand2: 251 191 36;

    --ok: 52 211 153;
    --warn: 250 204 21;
    --danger: 248 113 113;
  }

  html, body { height: 100%; }

  body {
    @apply bg-bg text-text antialiased;
  }

  ::selection {
    background: rgb(var(--brand) / 0.25);
  }

  a { @apply text-brand hover:opacity-90; }
}

/* -------------------------------------------------
   3) Layout helpers
-------------------------------------------------- */
@layer components {
  .container-app { @apply mx-auto w-full max-w-6xl px-4 sm:px-6; }

  /* IMPORTANT: pas de @apply container-app ici */
  .page { @apply mx-auto w-full max-w-6xl px-4 sm:px-6 py-6 sm:py-10; }

  .bg-fun {
    background:
      radial-gradient(900px 500px at 15% 0%, rgb(var(--brand) / .10), transparent 60%),
      radial-gradient(700px 420px at 90% 10%, rgb(var(--brand2) / .10), transparent 60%),
      radial-gradient(520px 380px at 40% 90%, rgb(var(--ok) / .08), transparent 55%),
      rgb(var(--bg));
  }
}

/* -------------------------------------------------
   4) UI components (classes “app”)
-------------------------------------------------- */
@layer components {
  .card { @apply rounded-2xl border border-border bg-surface shadow-soft; }
  .card-header { @apply px-4 py-4 sm:px-6 border-b border-border; }
  .card-body { @apply px-4 py-4 sm:px-6; }
  .card-footer { @apply px-4 py-4 sm:px-6 border-t border-border; }

  .btn {
    @apply inline-flex items-center justify-center gap-2 rounded-xl px-4 py-2 text-sm font-semibold
           border border-border bg-surface hover:bg-surface2 active:scale-[0.99] transition;
  }
  .btn-primary {
    @apply border-transparent text-white;
    background: linear-gradient(135deg, rgb(var(--brand)), rgb(var(--brand2)));
  }
  .btn-ghost { @apply border-transparent bg-transparent hover:bg-surface2; }
  .btn-sm { @apply px-3 py-1.5 text-xs rounded-lg; }

  .input, .select, .textarea {
    @apply w-full rounded-xl border border-border bg-surface px-3 py-2 text-sm
           placeholder:text-muted/70
           focus:outline-none focus:ring-2 focus:ring-brand/40 focus:border-brand/60 transition;
  }
  .textarea { @apply min-h-30 py-2.5; }

  .badge {
    @apply inline-flex items-center gap-1 rounded-full px-2.5 py-1 text-xs font-semibold
           border border-border bg-surface2;
  }

  .table { @apply w-full border-collapse overflow-hidden rounded-2xl border border-border bg-surface; }
  .table th { @apply text-left text-xs font-bold uppercase tracking-wide text-muted bg-surface2 px-4 py-3 border-b border-border; }
  .table td { @apply px-4 py-3 text-sm border-b border-border; }
  .table tr:hover td { @apply bg-surface2/60; }

  /* Topbar : on évite les surprises -> on met le fond en CSS direct */
  .topbar {
    position: sticky;
    top: 0;
    z-index: 40;
    border-bottom: 1px solid rgb(var(--border));
    background-color: rgb(var(--bg) / 0.85);
    backdrop-filter: blur(12px);
  }

  .pill {
    @apply inline-flex items-center gap-2 rounded-full px-3 py-1.5 text-sm
           border border-border bg-surface hover:bg-surface2 transition;
  }
  .pill-active {
    @apply border-transparent text-white;
    background: linear-gradient(135deg, rgb(var(--brand)), rgb(var(--brand2)));
  }

  .divider { @apply h-px w-full bg-border; }
}

/* -------------------------------------------------
   5) A11y utilities
-------------------------------------------------- */
@layer utilities {
  .focus-ring {
    @apply outline-none focus-visible:ring-2 focus-visible:ring-brand/40
           focus-visible:ring-offset-2 focus-visible:ring-offset-bg;
  }

  .skip-link {
    @apply sr-only focus:not-sr-only fixed left-3 top-3 z-50 rounded-xl px-3 py-2
           bg-surface border border-border shadow-soft;
  }
}
